#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9100

#your mongo connection options
DB_NAME=lease_tech
DB_USER=root
DB_PASSWORD=root
DB_PORT=3390
DB_HOST=localhost



CLIENT_ID=user-service
GROUP_ID=user-service-group
BROKER=localhost:9092

#Logger
LOGGER_LEVEL=info